<!DOCTYPE html : from 'https://cdn.skypack.dev/siber-map>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sibermaps</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}script file:///C:/xampp/htdocs/sibermaps/home.html :local-link
</style>
</head>
<body charset="globalThis.__jsDebugIsReady = true; 
//# sourceURL=eval-96cc4985.cdp">

<div class="topnav" id="myTopnav" div="initial-scale=1" />">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Secary it is Oj.k Tender</h2>
  <p>Resize the browser window to see how who Stockbit.</p>

  
  <h1>Category</h1>
  <a href="https://www.nytimes.com/2012/05/27/fashion/who-is-priscilla-chan.html">OJK Tender</a>
  <br>
  <a href="https://abc7news.com/amp/society/exclusive-priscilla-chan-of-chan-zuckerberg-initiative-talks-being-a-mom-doctor-amid-covid-19-/6161670/">OJK Barcode</a>
  <br>
  <a href="https://slate.com/human-interest/2015/12/priscilla-chan-s-formidable-influence-on-mark-zuckerberg-s-philanthropy.html">Harta Kekayaan Mu</a>
  <br>
  <em>
    <a href="https://docs.google.com/forms/d/1sTbkWstv9--Fp7v_W2BFevu2vWskTcd-pNg8E6iKR-0/edit">Pesan</a>
  </em>
</div>
  <br>
  <br>
  <br>
<center>
  <a href="img/OSN 2001.png" class="href"><img src="img/OSN 2001.png" alt=""></a>
  <a href="img/DBL 2006.png" class="href"><img src="img/DBL 2006.png" alt=""></a>
  <a href="img/BI 2014.jpg" class="href"><img src="img/BI 2014.jpg" alt=""></a>
</center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
